<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="main">
        <h1>AEC Today</h1>
        <nav>
            <a id="news" href="/News/">News</a>
            <a id="analysis" href="/Analysis/">Analysis</a>
            <a id="opinion" href="/Opinion/">Opinion</a>
            <a id="projects" href="/Projects/">Projects</a>
            <a id="explainers" href="/Explainers/">Explainers</a>
            <a id="technology" href="/Technology/">Technology</a>
            <a id="more" href="/More/">More</a>
            
        </nav>

      <!-- Main stories-->  
<div id="img">
    <h2>AEC Hospital in London</h2>
    <img class="images2" src="BIM_Hospital_Architecture_Crop_Trees_v2.jpg" alt="a picture of a hodpital"/>
</div>


<!-- Sub stories--> 
<div class="flex-container">
    <div>
        <h2>3D Pritinted hospital in New York</h2>
        <img class="images" src="Brand-Portrait-SF-7626.jpg" alt="a picture of a hodpital"/>
    </div>

<div>
    <h2>Carbon Calulator targets supply chain</h2>
    <img class="images" src="Brand-Portrait-SF-6590.jpg" alt="a picture of a hodpital"/>
</div>


<div>
    <h2>BIM software drives net zero</h2>
    <img class="images" src="Brand-Portrait-SF-2449.jpg" alt="a picture of a hodpital"/>
</div>

<div>
    <h2>The digital migration</h2>
    <img class="images" src="Construction-Mace-Battersea-002.jpg" alt="a picture of a hodpital"/>
</div>

</div>

    </body>
    <div>

</html>